# gestione-corsi

./: .gitignore  README.md  pom.xml
gestione-corsi-backend/: pom.xml
gestione-corsi-backend/src/main/java/it/fabio/tesi/: DatabaseDataService.java
gestione-corsi-backend/src/main/java/it/fabio/tesi/support/: AssegnazioneRecordObj.java  CorsoRecordObj.java  CorsodilaureaRecordObj.java  HomeRecordObj.java
gestione-corsi-dumps/: gestionecorsi.sql
gestione-corsi-it/: drivers.xml  pom.xml
gestione-corsi-it/src/test/java/it/fabio/tesi/about/: AboutViewIT.java
gestione-corsi-ui/: package-lock.json  pom.xml
gestione-corsi-ui/frontend/styles/: shared-styles.js
gestione-corsi-ui/src/main/java/it/fabio/tesi/: LogicInterface.java  MainLayout.java
gestione-corsi-ui/src/main/java/it/fabio/tesi/about/: AboutView.java
gestione-corsi-ui/src/main/java/it/fabio/tesi/assegnazioni/: AssegnazioniForm.java  AssegnazioniGrid.java  AssegnazioniLogic.java  AssegnazioniView.java
gestione-corsi-ui/src/main/java/it/fabio/tesi/cdl/: CdlView.java
gestione-corsi-ui/src/main/java/it/fabio/tesi/corsi/: CorsiForm.java  CorsiGrid.java  CorsiLogic.java  CorsiView.java
gestione-corsi-ui/src/main/java/it/fabio/tesi/dipartimenti/: DipartimentiForm.java  DipartimentiGrid.java  DipartimentiLogic.java  DipartimentiView.java
gestione-corsi-ui/src/main/java/it/fabio/tesi/docenti/: DocentiForm.java  DocentiGrid.java  DocentiLogic.java  DocentiView.java
gestione-corsi-ui/src/main/java/it/fabio/tesi/home/: HomeGrid.java  HomeView.java
gestione-corsi-ui/src/main/java/it/fabio/tesi/user/: UserLogic.java  UserView.java
gestione-corsi-ui/src/main/java/it/fabio/tesi/utils/: GestioneConst.java
